<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Doctors - MediNest Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MediNest
  * Template URL: https://bootstrapmade.com/medinest-bootstrap-hospital-template/
  * Updated: Aug 11 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="doctors-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Medi<span>Nest</span></h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="departments.html">Departments</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="doctors.html" class="active">Doctors</a></li>
          <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="department-details.html">Department Details</a></li>
              <li><a href="service-details.html">Service Details</a></li>
              <li><a href="appointment.html">Appointment</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
              <li><a href="faq.html">Frequently Asked Questions</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="apointment.html">Apointment</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1 class="heading-title">Doctors</h1>
              <p class="mb-0">
                Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo
                odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum
                debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat
                ipsum dolorem.
              </p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Doctors</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Doctors Section -->
    <section id="doctors" class="doctors section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <!-- Filterable Doctor Directory -->
        <div class="doctor-directory mb-5">
          <div class="directory-bar p-3 p-md-4 rounded-3">
            <div class="row g-3 align-items-center">
              <div class="col-lg-4">
                <label for="doctor-search" class="form-label mb-1">Search Doctors</label>
                <div class="position-relative">
                  <i class="bi bi-search search-icon"></i>
                  <input id="doctor-search" type="text" class="form-control search-input" placeholder="Type a name or keyword">
                </div>
              </div>
              <div class="col-lg-3">
                <label class="form-label mb-1">Department</label>
                <select class="form-select">
                  <option value="*">All Departments</option>
                  <option value=".filter-cardiology">Cardiology</option>
                  <option value=".filter-pediatrics">Pediatrics</option>
                  <option value=".filter-dermatology">Dermatology</option>
                  <option value=".filter-orthopedics">Orthopedics</option>
                </select>
              </div>
              <div class="col-lg-3">
                <label class="form-label mb-1">Location</label>
                <select class="form-select">
                  <option>All Locations</option>
                  <option>Downtown Clinic</option>
                  <option>Westside Center</option>
                  <option>Riverside Campus</option>
                </select>
              </div>
              <div class="col-lg-2 d-grid">
                <button class="btn btn-appointment">Apply Filters</button>
              </div>
            </div>
          </div>

          <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
            <ul class="directory-filters isotope-filters" data-aos="fade-up" data-aos-delay="200">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-cardiology">Cardiology</li>
              <li data-filter=".filter-pediatrics">Pediatrics</li>
              <li data-filter=".filter-dermatology">Dermatology</li>
              <li data-filter=".filter-orthopedics">Orthopedics</li>
            </ul><!-- End Directory Filters -->

            <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="300">

              <div class="col-lg-3 col-md-6 doctor-item isotope-item filter-cardiology">
                <article class="doctor-card h-100">
                  <figure class="doctor-media">
                    <img src="assets/img/health/staff-3.webp" class="img-fluid" alt="Dr. Amelia Brooks" loading="lazy">
                    <span class="tag">Senior Consultant</span>
                  </figure>
                  <div class="doctor-content">
                    <h3 class="doctor-name">Dr. Amelia Brooks</h3>
                    <p class="doctor-title">Cardiologist • MD, FACC</p>
                    <p class="doctor-desc">Nostrud tempor magna minim excepteur, id cillum laboris aute proident.</p>
                    <div class="doctor-meta">
                      <span class="badge dept">Cardiology</span>
                    </div>
                    <div class="doctor-actions">
                      <a href="#" class="btn btn-sm btn-appointment">Book Appointment</a>
                      <a href="#" class="btn btn-sm btn-soft">View Profile</a>
                    </div>
                  </div>
                </article>
              </div><!-- End Directory Item -->

              <div class="col-lg-3 col-md-6 doctor-item isotope-item filter-pediatrics">
                <article class="doctor-card h-100">
                  <figure class="doctor-media">
                    <img src="assets/img/health/staff-7.webp" class="img-fluid" alt="Dr. Noah Turner" loading="lazy">
                  </figure>
                  <div class="doctor-content">
                    <h3 class="doctor-name">Dr. Noah Turner</h3>
                    <p class="doctor-title">Pediatrician • DO</p>
                    <p class="doctor-desc">Quis irure pariatur sed eiusmod, elit laboris consequat cupidatat.</p>
                    <div class="doctor-meta">
                      <span class="badge dept">Pediatrics</span>
                    </div>
                    <div class="doctor-actions">
                      <a href="#" class="btn btn-sm btn-appointment">Book Appointment</a>
                      <a href="#" class="btn btn-sm btn-soft">View Profile</a>
                    </div>
                  </div>
                </article>
              </div><!-- End Directory Item -->

              <div class="col-lg-3 col-md-6 doctor-item isotope-item filter-dermatology">
                <article class="doctor-card h-100">
                  <figure class="doctor-media">
                    <img src="assets/img/health/staff-12.webp" class="img-fluid" alt="Dr. Sofia Bennett" loading="lazy">
                    <span class="tag alt">New</span>
                  </figure>
                  <div class="doctor-content">
                    <h3 class="doctor-name">Dr. Sofia Bennett</h3>
                    <p class="doctor-title">Dermatologist • MBBS, MD</p>
                    <p class="doctor-desc">Dolor commodo laboris lorem ad, amet consequat mollit deserunt.</p>
                    <div class="doctor-meta">
                      <span class="badge dept">Dermatology</span>
                    </div>
                    <div class="doctor-actions">
                      <a href="#" class="btn btn-sm btn-appointment">Book Appointment</a>
                      <a href="#" class="btn btn-sm btn-soft">View Profile</a>
                    </div>
                  </div>
                </article>
              </div><!-- End Directory Item -->

              <div class="col-lg-3 col-md-6 doctor-item isotope-item filter-orthopedics">
                <article class="doctor-card h-100">
                  <figure class="doctor-media">
                    <img src="assets/img/health/staff-5.webp" class="img-fluid" alt="Dr. Ethan Cole" loading="lazy">
                  </figure>
                  <div class="doctor-content">
                    <h3 class="doctor-name">Dr. Ethan Cole</h3>
                    <p class="doctor-title">Orthopedic Surgeon • MS, FRCS</p>
                    <p class="doctor-desc">Velit laborum minim laboris, eiusmod elit irure in exercitation.</p>
                    <div class="doctor-meta">
                      <span class="badge dept">Orthopedics</span>
                    </div>
                    <div class="doctor-actions">
                      <a href="#" class="btn btn-sm btn-appointment">Book Appointment</a>
                      <a href="#" class="btn btn-sm btn-soft">View Profile</a>
                    </div>
                  </div>
                </article>
              </div><!-- End Directory Item -->

              <div class="col-lg-3 col-md-6 doctor-item isotope-item filter-cardiology">
                <article class="doctor-card h-100">
                  <figure class="doctor-media">
                    <img src="assets/img/health/staff-10.webp" class="img-fluid" alt="Dr. Maya Patel" loading="lazy">
                  </figure>
                  <div class="doctor-content">
                    <h3 class="doctor-name">Dr. Maya Patel</h3>
                    <p class="doctor-title">Interventional Cardiologist • MD</p>
                    <p class="doctor-desc">Cupidatat fugiat sint enim laboris, sed do ut aliquip dolor.</p>
                    <div class="doctor-meta">
                      <span class="badge dept">Cardiology</span>
                    </div>
                    <div class="doctor-actions">
                      <a href="#" class="btn btn-sm btn-appointment">Book Appointment</a>
                      <a href="#" class="btn btn-sm btn-soft">View Profile</a>
                    </div>
                  </div>
                </article>
              </div><!-- End Directory Item -->

              <div class="col-lg-3 col-md-6 doctor-item isotope-item filter-pediatrics">
                <article class="doctor-card h-100">
                  <figure class="doctor-media">
                    <img src="assets/img/health/staff-2.webp" class="img-fluid" alt="Dr. Oliver Hayes" loading="lazy">
                  </figure>
                  <div class="doctor-content">
                    <h3 class="doctor-name">Dr. Oliver Hayes</h3>
                    <p class="doctor-title">Pediatric Specialist • MD</p>
                    <p class="doctor-desc">Exercitation id ea nisi fugiat, ullamco veniam cillum nostrud.</p>
                    <div class="doctor-meta">
                      <span class="badge dept">Pediatrics</span>
                    </div>
                    <div class="doctor-actions">
                      <a href="#" class="btn btn-sm btn-appointment">Book Appointment</a>
                      <a href="#" class="btn btn-sm btn-soft">View Profile</a>
                    </div>
                  </div>
                </article>
              </div><!-- End Directory Item -->

              <div class="col-lg-3 col-md-6 doctor-item isotope-item filter-dermatology">
                <article class="doctor-card h-100">
                  <figure class="doctor-media">
                    <img src="assets/img/health/staff-9.webp" class="img-fluid" alt="Dr. Harper Lane" loading="lazy">
                  </figure>
                  <div class="doctor-content">
                    <h3 class="doctor-name">Dr. Harper Lane</h3>
                    <p class="doctor-title">Cosmetic Dermatologist • MD</p>
                    <p class="doctor-desc">Aliquip laboris anim minim, irure commodo qui occaecat velit.</p>
                    <div class="doctor-meta">
                      <span class="badge dept">Dermatology</span>
                    </div>
                    <div class="doctor-actions">
                      <a href="#" class="btn btn-sm btn-appointment">Book Appointment</a>
                      <a href="#" class="btn btn-sm btn-soft">View Profile</a>
                    </div>
                  </div>
                </article>
              </div><!-- End Directory Item -->

              <div class="col-lg-3 col-md-6 doctor-item isotope-item filter-orthopedics">
                <article class="doctor-card h-100">
                  <figure class="doctor-media">
                    <img src="assets/img/health/staff-6.webp" class="img-fluid" alt="Dr. Liam Carter" loading="lazy">
                  </figure>
                  <div class="doctor-content">
                    <h3 class="doctor-name">Dr. Liam Carter</h3>
                    <p class="doctor-title">Sports Medicine • MD</p>
                    <p class="doctor-desc">Deserunt pariatur eiusmod duis, officia aute laboris consectetur.</p>
                    <div class="doctor-meta">
                      <span class="badge dept">Orthopedics</span>
                    </div>
                    <div class="doctor-actions">
                      <a href="#" class="btn btn-sm btn-appointment">Book Appointment</a>
                      <a href="#" class="btn btn-sm btn-soft">View Profile</a>
                    </div>
                  </div>
                </article>
              </div><!-- End Directory Item -->

            </div><!-- End Directory Items Container -->
          </div>
        </div><!-- End Filterable Doctor Directory -->

        <!-- Single Doctor Profile -->
        <div class="single-profile mt-5">
          <div class="row align-items-center g-4">
            <div class="col-lg-5" data-aos="fade-right" data-aos-delay="150">
              <div class="profile-media">
                <img src="assets/img/health/staff-12.webp" class="img-fluid" alt="Dr. Natalia Rivera">
                <div class="availability">
                  <i class="bi bi-circle-fill me-1"></i> Available this week
                </div>
              </div>
            </div>
            <div class="col-lg-7" data-aos="fade-left" data-aos-delay="200">
              <div class="profile-content">
                <div class="d-flex flex-wrap align-items-center gap-2 mb-2">
                  <span class="badge role">Chief Surgeon</span>
                  <span class="badge years">12+ Years Experience</span>
                  <span class="badge cert">Board Certified</span>
                </div>
                <h3 class="name mb-1">Dr. Natalia Rivera</h3>
                <p class="title mb-3">General Surgery • MD, FACS</p>
                <p class="bio mb-3">Commodo incididunt aliqua minim, eiusmod in laboris nulla. Amet do occaecat quis, excepteur in magna id dolore incididunt. Tempor in aute ullamco, irure officia aliqua nostrud.</p>
                <ul class="list-unstyled highlights mb-4">
                  <li><i class="bi bi-mortarboard"></i> Residency: St. Mary’s Medical Center</li>
                  <li><i class="bi bi-hospital"></i> Fellowship: Advanced Laparoscopy</li>
                  <li><i class="bi bi-award"></i> Publications: 14 peer-reviewed articles</li>
                </ul>
                <div class="d-flex flex-wrap gap-2">
                  <a href="#" class="btn btn-appointment"><i class="bi bi-calendar2-check me-1"></i> Book Appointment</a>
                  <a href="#" class="btn btn-soft"><i class="bi bi-file-earmark-text me-1"></i> View CV</a>
                </div>
              </div>
            </div>
          </div>
        </div><!-- End Single Doctor Profile -->

        <!-- Minimal Card / Compact View -->
        <div class="compact-view mt-5">
          <div class="row g-3">
            <div class="col-6 col-md-4 col-lg-2" data-aos="fade-up" data-aos-delay="100">
              <div class="minimal-card text-center">
                <img src="assets/img/health/staff-2.webp" alt="Dr. Oliver Hayes" class="avatar img-fluid" loading="lazy">
                <div class="info">
                  <h4 class="mb-0">Dr. Oliver Hayes</h4>
                  <small> Pediatrics </small>
                </div>
              </div>
            </div><!-- End Minimal Item -->
            <div class="col-6 col-md-4 col-lg-2" data-aos="fade-up" data-aos-delay="150">
              <div class="minimal-card text-center">
                <img src="assets/img/health/staff-7.webp" alt="Dr. Noah Turner" class="avatar img-fluid" loading="lazy">
                <div class="info">
                  <h4 class="mb-0">Dr. Noah Turner</h4>
                  <small> Pediatrics </small>
                </div>
              </div>
            </div><!-- End Minimal Item -->
            <div class="col-6 col-md-4 col-lg-2" data-aos="fade-up" data-aos-delay="200">
              <div class="minimal-card text-center">
                <img src="assets/img/health/staff-6.webp" alt="Dr. Liam Carter" class="avatar img-fluid" loading="lazy">
                <div class="info">
                  <h4 class="mb-0">Dr. Liam Carter</h4>
                  <small> Orthopedics </small>
                </div>
              </div>
            </div><!-- End Minimal Item -->
            <div class="col-6 col-md-4 col-lg-2" data-aos="fade-up" data-aos-delay="250">
              <div class="minimal-card text-center">
                <img src="assets/img/health/staff-3.webp" alt="Dr. Amelia Brooks" class="avatar img-fluid" loading="lazy">
                <div class="info">
                  <h4 class="mb-0">Dr. Amelia Brooks</h4>
                  <small> Cardiology </small>
                </div>
              </div>
            </div><!-- End Minimal Item -->
            <div class="col-6 col-md-4 col-lg-2" data-aos="fade-up" data-aos-delay="300">
              <div class="minimal-card text-center">
                <img src="assets/img/health/staff-9.webp" alt="Dr. Harper Lane" class="avatar img-fluid" loading="lazy">
                <div class="info">
                  <h4 class="mb-0">Dr. Harper Lane</h4>
                  <small> Dermatology </small>
                </div>
              </div>
            </div><!-- End Minimal Item -->
            <div class="col-6 col-md-4 col-lg-2" data-aos="fade-up" data-aos-delay="350">
              <div class="minimal-card text-center">
                <img src="assets/img/health/staff-11.webp" alt="Dr. Lucas Grant" class="avatar img-fluid" loading="lazy">
                <div class="info">
                  <h4 class="mb-0">Dr. Lucas Grant</h4>
                  <small> Pulmonology </small>
                </div>
              </div>
            </div><!-- End Minimal Item -->
          </div>
        </div><!-- End Minimal / Compact -->

        <!-- Doctor Profile with Tabs -->
        <div class="profile-tabs mt-5">
          <div class="row g-4">
            <div class="col-lg-4" data-aos="fade-right" data-aos-delay="150">
              <div class="tab-profile-card">
                <img src="assets/img/health/staff-4.webp" class="img-fluid rounded-3" alt="Dr. Henry James" loading="lazy">
                <div class="pt-3">
                  <h3 class="mb-1">Dr. Henry James</h3>
                  <p class="mb-2">Oncology • MBBS, MD</p>
                  <div class="d-flex gap-2">
                    <span class="badge cert">Board Certified</span>
                    <span class="badge years">8 Years</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-8" data-aos="fade-left" data-aos-delay="200">
              <ul class="nav nav-pills mb-3" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" data-bs-toggle="pill" data-bs-target="#health-doctors-3-tab-1" type="button" role="tab" aria-controls="health-doctors-3-tab-1" aria-selected="true">Bio</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" data-bs-toggle="pill" data-bs-target="#health-doctors-3-tab-2" type="button" role="tab" aria-controls="health-doctors-3-tab-2" aria-selected="false">Schedule</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" data-bs-toggle="pill" data-bs-target="#health-doctors-3-tab-3" type="button" role="tab" aria-controls="health-doctors-3-tab-3" aria-selected="false">Reviews</button>
                </li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane fade show active" id="health-doctors-3-tab-1" role="tabpanel">
                  <p>Fugiat proident aliqua laboris, excepteur sunt ad pariatur occaecat. Veniam minim eu laboris, magna irure velit anim excepteur exercitation.</p>
                  <ul class="list-unstyled mb-0">
                    <li><i class="bi bi-check2-circle me-1"></i> Special interest in immunotherapy</li>
                    <li><i class="bi bi-check2-circle me-1"></i> Member of ASCO</li>
                    <li><i class="bi bi-check2-circle me-1"></i> Community outreach programs</li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="health-doctors-3-tab-2" role="tabpanel">
                  <div class="schedule-grid">
                    <div class="row g-2">
                      <div class="col-6">
                        <div class="slot">
                          <strong>Mon</strong>
                          <span>9:00 AM - 1:00 PM</span>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="slot">
                          <strong>Tue</strong>
                          <span>12:00 PM - 6:00 PM</span>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="slot">
                          <strong>Wed</strong>
                          <span>9:00 AM - 3:00 PM</span>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="slot">
                          <strong>Thu</strong>
                          <span>10:00 AM - 4:00 PM</span>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="slot">
                          <strong>Fri</strong>
                          <span>Closed</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3">
                    <a href="#" class="btn btn-appointment"><i class="bi bi-calendar-event me-1"></i> Reserve a Slot</a>
                  </div>
                </div>
                <div class="tab-pane fade" id="health-doctors-3-tab-3" role="tabpanel">
                  <div class="review">
                    <div class="d-flex align-items-center mb-2">
                      <div class="stars text-warning me-2">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                      </div>
                      <small>4.5/5 • 32 reviews</small>
                    </div>
                    <p class="mb-0">Id magna consequat minim in, lorem dolore fugiat. Officia irure ex anim, velit nulla cupidatat laboris enim.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- End Doctor Profile with Tabs -->

      </div>

    </section><!-- /Doctors Section -->

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">MediNest</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Hic solutasetp</h4>
          <ul>
            <li><a href="#">Molestiae accusamus iure</a></li>
            <li><a href="#">Excepturi dignissimos</a></li>
            <li><a href="#">Suscipit distinctio</a></li>
            <li><a href="#">Dilecta</a></li>
            <li><a href="#">Sit quas consectetur</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nobis illum</h4>
          <ul>
            <li><a href="#">Ipsam</a></li>
            <li><a href="#">Laudantium dolorum</a></li>
            <li><a href="#">Dinera</a></li>
            <li><a href="#">Trodelas</a></li>
            <li><a href="#">Flexo</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong>MediNest</strong>&nbsp;<span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>