<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - MediNest Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MediNest
  * Template URL: https://bootstrapmade.com/medinest-bootstrap-hospital-template/
  * Updated: Aug 11 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Medi<span>Nest</span></h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="departments.html">Departments</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="doctors.html">Doctors</a></li>
          <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="department-details.html">Department Details</a></li>
              <li><a href="service-details.html">Service Details</a></li>
              <li><a href="appointment.html">Appointment</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
              <li><a href="faq.html">Frequently Asked Questions</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="apointment.html">Apointment</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5">
            <div class="hero-image" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/health/staff-8.webp" alt="Healthcare Professional" class="img-fluid main-image">
              <div class="floating-card emergency-card" data-aos="fade-up" data-aos-delay="300">
                <div class="card-content">
                  <i class="bi bi-telephone-fill"></i>
                  <div class="text">
                    <span class="label">24/7 Emergency</span>
                    <span class="number">+1 (555) 911-2468</span>
                  </div>
                </div>
              </div>
              <div class="floating-card stats-card" data-aos="fade-up" data-aos-delay="400">
                <div class="stat-item">
                  <span class="number">25K+</span>
                  <span class="label">Patients Treated</span>
                </div>
                <div class="stat-item">
                  <span class="number">98%</span>
                  <span class="label">Satisfaction Rate</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="hero-content" data-aos="fade-left" data-aos-delay="200">
              <div class="badge-container">
                <span class="hero-badge">Trusted Healthcare Provider</span>
              </div>

              <h1 class="hero-title">Excellence in Medical Care Since 1985</h1>
              <p class="hero-description">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>

              <div class="hero-stats">
                <div class="stat-group">
                  <div class="stat">
                    <i class="bi bi-award"></i>
                    <div class="stat-text">
                      <span class="number">35+</span>
                      <span class="label">Years Experience</span>
                    </div>
                  </div>
                  <div class="stat">
                    <i class="bi bi-people"></i>
                    <div class="stat-text">
                      <span class="number">150+</span>
                      <span class="label">Medical Specialists</span>
                    </div>
                  </div>
                  <div class="stat">
                    <i class="bi bi-geo-alt"></i>
                    <div class="stat-text">
                      <span class="number">12</span>
                      <span class="label">Clinic Locations</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="cta-section">
                <div class="cta-buttons">
                  <a href="#" class="btn btn-primary">Schedule Consultation</a>
                  <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="btn btn-secondary glightbox">
                    <i class="bi bi-play-circle"></i>
                    Watch Our Story
                  </a>
                </div>

                <div class="quick-actions">
                  <a href="#" class="action-link">
                    <i class="bi bi-calendar-check"></i>
                    <span>Find Available Times</span>
                  </a>
                  <a href="#" class="action-link">
                    <i class="bi bi-chat-dots"></i>
                    <span>Chat with Support</span>
                  </a>
                  <a href="#" class="action-link">
                    <i class="bi bi-file-medical"></i>
                    <span>Patient Portal</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="background-elements">
        <div class="bg-shape shape-1"></div>
        <div class="bg-shape shape-2"></div>
        <div class="bg-pattern"></div>
      </div>
    </section><!-- /Hero Section -->

    <!-- Home About Section -->
    <section id="home-about" class="home-about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-8 mx-auto text-center mb-5" data-aos="fade-up" data-aos-delay="150">
            <h2 class="section-heading">Excellence in Healthcare Since 1985</h2>
            <p class="lead-description">We are committed to providing world-class medical care through innovation, compassion, and unwavering dedication to our patients' wellbeing and recovery.</p>
          </div>
        </div>

        <div class="row align-items-center gy-5">
          <div class="col-lg-7" data-aos="fade-right" data-aos-delay="200">
            <div class="image-grid">
              <div class="primary-image">
                <img src="assets/img/health/facilities-6.webp" alt="Modern hospital facility" class="img-fluid">
                <div class="certification-badge">
                  <i class="bi bi-award"></i>
                  <span>JCI Accredited</span>
                </div>
              </div>
              <div class="secondary-images">
                <div class="small-image">
                  <img src="assets/img/health/consultation-3.webp" alt="Doctor consultation" class="img-fluid">
                </div>
                <div class="small-image">
                  <img src="assets/img/health/surgery-2.webp" alt="Medical procedure" class="img-fluid">
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-5" data-aos="fade-left" data-aos-delay="300">
            <div class="content-wrapper">
              <div class="highlight-box">
                <div class="highlight-icon">
                  <i class="bi bi-heart-pulse-fill"></i>
                </div>
                <div class="highlight-content">
                  <h4>Patient-Centered Approach</h4>
                  <p>Every treatment plan is carefully customized to meet individual patient needs and medical history.</p>
                </div>
              </div>

              <div class="feature-list">
                <div class="feature-item">
                  <div class="feature-icon">
                    <i class="bi bi-check-circle-fill"></i>
                  </div>
                  <div class="feature-text">Advanced diagnostic technology and imaging</div>
                </div>
                <div class="feature-item">
                  <div class="feature-icon">
                    <i class="bi bi-check-circle-fill"></i>
                  </div>
                  <div class="feature-text">Board-certified physicians and specialists</div>
                </div>
                <div class="feature-item">
                  <div class="feature-icon">
                    <i class="bi bi-check-circle-fill"></i>
                  </div>
                  <div class="feature-text">Comprehensive rehabilitation programs</div>
                </div>
                <div class="feature-item">
                  <div class="feature-icon">
                    <i class="bi bi-check-circle-fill"></i>
                  </div>
                  <div class="feature-text">24/7 emergency and critical care services</div>
                </div>
              </div>

              <div class="metrics-row">
                <div class="metric-box">
                  <div class="metric-number">
                    <span class="purecounter" data-purecounter-start="0" data-purecounter-end="98" data-purecounter-duration="0">98</span>%
                  </div>
                  <div class="metric-label">Patient Satisfaction</div>
                </div>
                <div class="metric-box">
                  <div class="metric-number">
                    <span class="purecounter" data-purecounter-start="0" data-purecounter-end="35" data-purecounter-duration="0">35</span>K+
                  </div>
                  <div class="metric-label">Lives Improved</div>
                </div>
              </div>

              <div class="action-buttons">
                <a href="about.html" class="btn-explore">Explore Our Services</a>
                <a href="contact.html" class="btn-contact">
                  <i class="bi bi-telephone"></i>
                  Schedule Consultation
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Home About Section -->

    <!-- Featured Departments Section -->
    <section id="featured-departments" class="featured-departments section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Featured Departments</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="departments-showcase">

          <div class="featured-department" data-aos="fade-up" data-aos-delay="200">
            <div class="row align-items-center">
              <div class="col-lg-6 order-lg-1">
                <div class="department-content">
                  <div class="department-category">Emergency Medicine</div>
                  <h2 class="department-title">24/7 Emergency Care Services</h2>
                  <p class="department-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                  <div class="department-features">
                    <div class="feature-item">
                      <i class="fas fa-check-circle"></i>
                      <span>24/7 Emergency Response</span>
                    </div>
                    <div class="feature-item">
                      <i class="fas fa-check-circle"></i>
                      <span>Advanced Life Support</span>
                    </div>
                    <div class="feature-item">
                      <i class="fas fa-check-circle"></i>
                      <span>Trauma Care Specialists</span>
                    </div>
                  </div>
                  <a href="#" class="cta-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
              </div>
              <div class="col-lg-6 order-lg-2">
                <div class="department-visual">
                  <div class="image-wrapper">
                    <img src="assets/img/health/emergency-3.webp" alt="Emergency Department" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="departments-grid">
            <div class="row">
              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="department-card">
                  <div class="card-icon">
                    <i class="fas fa-heartbeat"></i>
                  </div>
                  <div class="card-content">
                    <h3 class="card-title">Cardiology</h3>
                    <p class="card-description">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
                    <div class="card-stats">
                      <div class="stat-item">
                        <span class="stat-number">15+</span>
                        <span class="stat-label">Specialists</span>
                      </div>
                      <div class="stat-item">
                        <span class="stat-number">500+</span>
                        <span class="stat-label">Procedures</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="350">
                <div class="department-card">
                  <div class="card-icon">
                    <i class="fas fa-brain"></i>
                  </div>
                  <div class="card-content">
                    <h3 class="card-title">Neurology</h3>
                    <p class="card-description">Eos qui ratione voluptatem sequi nesciunt neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
                    <div class="card-stats">
                      <div class="stat-item">
                        <span class="stat-number">8+</span>
                        <span class="stat-label">Specialists</span>
                      </div>
                      <div class="stat-item">
                        <span class="stat-number">200+</span>
                        <span class="stat-label">Treatments</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="department-card">
                  <div class="card-icon">
                    <i class="fas fa-cut"></i>
                  </div>
                  <div class="card-content">
                    <h3 class="card-title">Surgery</h3>
                    <p class="card-description">Consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam.</p>
                    <div class="card-stats">
                      <div class="stat-item">
                        <span class="stat-number">12+</span>
                        <span class="stat-label">Surgeons</span>
                      </div>
                      <div class="stat-item">
                        <span class="stat-number">1000+</span>
                        <span class="stat-label">Operations</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="450">
                <div class="department-card">
                  <div class="card-icon">
                    <i class="fas fa-baby"></i>
                  </div>
                  <div class="card-content">
                    <h3 class="card-title">Pediatrics</h3>
                    <p class="card-description">Quaerat voluptatem ut enim ad minima veniam quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
                    <div class="card-stats">
                      <div class="stat-item">
                        <span class="stat-number">10+</span>
                        <span class="stat-label">Pediatricians</span>
                      </div>
                      <div class="stat-item">
                        <span class="stat-number">2000+</span>
                        <span class="stat-label">Young Patients</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="department-card">
                  <div class="card-icon">
                    <i class="fas fa-eye"></i>
                  </div>
                  <div class="card-content">
                    <h3 class="card-title">Ophthalmology</h3>
                    <p class="card-description">Nisi ut aliquid ex ea commodi consequatur quis autem vel eum iure reprehenderit qui in ea voluptate velit esse.</p>
                    <div class="card-stats">
                      <div class="stat-item">
                        <span class="stat-number">6+</span>
                        <span class="stat-label">Eye Doctors</span>
                      </div>
                      <div class="stat-item">
                        <span class="stat-number">800+</span>
                        <span class="stat-label">Eye Exams</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="550">
                <div class="department-card">
                  <div class="card-icon">
                    <i class="fas fa-band-aid"></i>
                  </div>
                  <div class="card-content">
                    <h3 class="card-title">Dermatology</h3>
                    <p class="card-description">Quam nihil molestiae consequatur vel illum qui dolorem eum fugiat quo voluptas nulla pariatur at vero eos.</p>
                    <div class="card-stats">
                      <div class="stat-item">
                        <span class="stat-number">7+</span>
                        <span class="stat-label">Dermatologists</span>
                      </div>
                      <div class="stat-item">
                        <span class="stat-number">600+</span>
                        <span class="stat-label">Skin Treatments</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="departments-cta" data-aos="fade-up" data-aos-delay="600">
            <div class="cta-content">
              <h3 class="cta-title">Explore All Our Medical Departments</h3>
              <p class="cta-description">Et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
              <a href="#" class="btn btn-primary">View All Departments</a>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Featured Departments Section -->

    <!-- Featured Services Section -->
    <section id="featured-services" class="featured-services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Featured Services</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-card">
              <div class="service-icon">
                <i class="fas fa-heartbeat"></i>
              </div>
              <div class="service-image">
                <img src="assets/img/health/cardiology-2.webp" alt="Service" class="img-fluid" loading="lazy">
              </div>
              <div class="service-content">
                <h3>Cardiology Excellence</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
                <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Card -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-card">
              <div class="service-icon">
                <i class="fas fa-brain"></i>
              </div>
              <div class="service-image">
                <img src="assets/img/health/neurology-3.webp" alt="Service" class="img-fluid" loading="lazy">
              </div>
              <div class="service-content">
                <h3>Neurology Care</h3>
                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Card -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-card">
              <div class="service-icon">
                <i class="fas fa-bone"></i>
              </div>
              <div class="service-image">
                <img src="assets/img/health/orthopedics-1.webp" alt="Service" class="img-fluid" loading="lazy">
              </div>
              <div class="service-content">
                <h3>Orthopedic Surgery</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Card -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-card">
              <div class="service-icon">
                <i class="fas fa-baby"></i>
              </div>
              <div class="service-image">
                <img src="assets/img/health/pediatrics-4.webp" alt="Service" class="img-fluid" loading="lazy">
              </div>
              <div class="service-content">
                <h3>Pediatric Care</h3>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
                <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Card -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-card">
              <div class="service-icon">
                <i class="fas fa-ribbon"></i>
              </div>
              <div class="service-image">
                <img src="assets/img/health/oncology-2.webp" alt="Service" class="img-fluid" loading="lazy">
              </div>
              <div class="service-content">
                <h3>Oncology Treatment</h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias.</p>
                <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Card -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-card">
              <div class="service-icon">
                <i class="fas fa-flask"></i>
              </div>
              <div class="service-image">
                <img src="assets/img/health/laboratory-3.webp" alt="Service" class="img-fluid" loading="lazy">
              </div>
              <div class="service-content">
                <h3>Laboratory Services</h3>
                <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
                <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Card -->

        </div>

      </div>

    </section><!-- /Featured Services Section -->

    <!-- Find A Doctor Section -->
    <section id="find-a-doctor" class="find-a-doctor section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Find A Doctor</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-10">
            <div class="search-header">
              <h2>Discover Your Ideal Medical Specialist</h2>
              <p>Connect with our network of certified healthcare professionals across all medical disciplines</p>
            </div>

            <div class="advanced-search-container">
              <form class="search-form" action="forms/doctor-search.php" method="get">
                <div class="search-row">
                  <div class="search-field">
                    <label>Practitioner Name</label>
                    <div class="input-group">
                      <i class="bi bi-search"></i>
                      <input type="text" class="form-control" name="doctor_name" placeholder="Search by name...">
                    </div>
                  </div>
                  <div class="search-field">
                    <label>Medical Specialty</label>
                    <div class="select-group">
                      <i class="bi bi-plus-circle"></i>
                      <select class="form-select" name="specialty">
                        <option value="">Select specialty</option>
                        <option value="cardiology">Cardiovascular Medicine</option>
                        <option value="neurology">Neurological Sciences</option>
                        <option value="orthopedics">Orthopedic Surgery</option>
                        <option value="pediatrics">Pediatric Medicine</option>
                        <option value="dermatology">Dermatological Care</option>
                        <option value="oncology">Oncological Treatment</option>
                      </select>
                    </div>
                  </div>
                  <div class="search-field">
                    <label>Location</label>
                    <div class="select-group">
                      <i class="bi bi-geo-alt"></i>
                      <select class="form-select" name="location">
                        <option value="">All locations</option>
                        <option value="downtown">Downtown Medical Center</option>
                        <option value="northside">Northside Clinic</option>
                        <option value="westend">West End Hospital</option>
                      </select>
                    </div>
                  </div>
                  <button type="submit" class="search-submit">
                    <i class="bi bi-arrow-right"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="specialists-showcase" data-aos="fade-up" data-aos-delay="300">
          <div class="specialist-card featured" data-aos="slide-up" data-aos-delay="100">
            <div class="card-content">
              <div class="specialist-info">
                <div class="profile-section">
                  <div class="profile-image">
                    <img src="assets/img/health/staff-1.webp" alt="Dr. Jennifer Morgan" class="img-fluid">
                    <div class="online-status active"></div>
                  </div>
                  <div class="specialist-data">
                    <h3>Dr. Jennifer Morgan</h3>
                    <p class="specialty">Senior Cardiologist</p>
                    <div class="credentials">
                      <span class="badge">MD, FACC</span>
                      <span class="experience">18 years</span>
                    </div>
                  </div>
                </div>
                <div class="rating-info">
                  <div class="stars-display">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                  <span class="score">4.9</span>
                  <small>(142 patients)</small>
                </div>
              </div>
              <div class="quick-actions">
                <a href="#" class="action-btn outline">Profile</a>
                <a href="#" class="action-btn primary">Consult</a>
              </div>
            </div>
          </div>

          <div class="specialist-card" data-aos="slide-up" data-aos-delay="200">
            <div class="card-content">
              <div class="specialist-info">
                <div class="profile-section">
                  <div class="profile-image">
                    <img src="assets/img/health/staff-3.webp" alt="Dr. Robert Kim" class="img-fluid">
                    <div class="online-status busy"></div>
                  </div>
                  <div class="specialist-data">
                    <h3>Dr. Robert Kim</h3>
                    <p class="specialty">Neurosurgeon</p>
                    <div class="credentials">
                      <span class="badge">MD, PhD</span>
                      <span class="experience">24 years</span>
                    </div>
                  </div>
                </div>
                <div class="rating-info">
                  <div class="stars-display">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                  </div>
                  <span class="score">4.8</span>
                  <small>(98 patients)</small>
                </div>
              </div>
              <div class="quick-actions">
                <a href="#" class="action-btn outline">Profile</a>
                <a href="#" class="action-btn primary">Schedule</a>
              </div>
            </div>
          </div>

          <div class="specialist-card" data-aos="slide-up" data-aos-delay="300">
            <div class="card-content">
              <div class="specialist-info">
                <div class="profile-section">
                  <div class="profile-image">
                    <img src="assets/img/health/staff-5.webp" alt="Dr. Sarah Thompson" class="img-fluid">
                    <div class="online-status active"></div>
                  </div>
                  <div class="specialist-data">
                    <h3>Dr. Sarah Thompson</h3>
                    <p class="specialty">Pediatric Specialist</p>
                    <div class="credentials">
                      <span class="badge">MD, FAAP</span>
                      <span class="experience">12 years</span>
                    </div>
                  </div>
                </div>
                <div class="rating-info">
                  <div class="stars-display">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                  <span class="score">5.0</span>
                  <small>(156 patients)</small>
                </div>
              </div>
              <div class="quick-actions">
                <a href="#" class="action-btn outline">Profile</a>
                <a href="#" class="action-btn primary">Book Now</a>
              </div>
            </div>
          </div>

          <div class="specialist-card" data-aos="slide-up" data-aos-delay="400">
            <div class="card-content">
              <div class="specialist-info">
                <div class="profile-section">
                  <div class="profile-image">
                    <img src="assets/img/health/staff-7.webp" alt="Dr. Michael Rivera" class="img-fluid">
                    <div class="online-status offline"></div>
                  </div>
                  <div class="specialist-data">
                    <h3>Dr. Michael Rivera</h3>
                    <p class="specialty">Orthopedic Surgeon</p>
                    <div class="credentials">
                      <span class="badge">MD, FAAOS</span>
                      <span class="experience">20 years</span>
                    </div>
                  </div>
                </div>
                <div class="rating-info">
                  <div class="stars-display">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                  </div>
                  <span class="score">4.7</span>
                  <small>(134 patients)</small>
                </div>
              </div>
              <div class="quick-actions">
                <a href="#" class="action-btn outline">Profile</a>
                <a href="#" class="action-btn primary">Request</a>
              </div>
            </div>
          </div>

          <div class="specialist-card" data-aos="slide-up" data-aos-delay="500">
            <div class="card-content">
              <div class="specialist-info">
                <div class="profile-section">
                  <div class="profile-image">
                    <img src="assets/img/health/staff-9.webp" alt="Dr. Lisa Garcia" class="img-fluid">
                    <div class="online-status active"></div>
                  </div>
                  <div class="specialist-data">
                    <h3>Dr. Lisa Garcia</h3>
                    <p class="specialty">Dermatologist</p>
                    <div class="credentials">
                      <span class="badge">MD, FAAD</span>
                      <span class="experience">15 years</span>
                    </div>
                  </div>
                </div>
                <div class="rating-info">
                  <div class="stars-display">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                  </div>
                  <span class="score">4.6</span>
                  <small>(89 patients)</small>
                </div>
              </div>
              <div class="quick-actions">
                <a href="#" class="action-btn outline">Profile</a>
                <a href="#" class="action-btn primary">Consult</a>
              </div>
            </div>
          </div>

          <div class="specialist-card" data-aos="slide-up" data-aos-delay="600">
            <div class="card-content">
              <div class="specialist-info">
                <div class="profile-section">
                  <div class="profile-image">
                    <img src="assets/img/health/staff-12.webp" alt="Dr. Daniel Wong" class="img-fluid">
                    <div class="online-status active"></div>
                  </div>
                  <div class="specialist-data">
                    <h3>Dr. Daniel Wong</h3>
                    <p class="specialty">Oncology Expert</p>
                    <div class="credentials">
                      <span class="badge">MD, FASCO</span>
                      <span class="experience">21 years</span>
                    </div>
                  </div>
                </div>
                <div class="rating-info">
                  <div class="stars-display">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                  <span class="score">4.9</span>
                  <small>(211 patients)</small>
                </div>
              </div>
              <div class="quick-actions">
                <a href="#" class="action-btn outline">Profile</a>
                <a href="#" class="action-btn primary">Appointment</a>
              </div>
            </div>
          </div>

        </div>

        <div class="text-center mt-5" data-aos="fade-up" data-aos-delay="700">
          <a href="specialists.html" class="view-all-link">
            Browse Complete Directory
            <i class="bi bi-chevron-right"></i>
          </a>
        </div>

      </div>

    </section><!-- /Find A Doctor Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="hero-content" data-aos="fade-up" data-aos-delay="200">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="content-wrapper">
                <h2>Exceptional Care for Your Health Journey</h2>
                <p>Discover comprehensive healthcare services delivered with compassion and expertise. Our dedicated team is committed to providing personalized medical care that puts you first.</p>

                <div class="action-buttons">
                  <a href="appointment.html" class="primary-btn">Schedule Consultation</a>
                  <a href="services.html" class="secondary-link">
                    <span>Explore Services</span>
                    <i class="fas fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="hero-image" data-aos="zoom-in" data-aos-delay="300">
                <img src="assets/img/health/showcase-2.webp" alt="Healthcare Excellence" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

        <div class="stats-section" data-aos="fade-up" data-aos-delay="400">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="stat-item">
                <div class="stat-number">25+</div>
                <div class="stat-label">Years Experience</div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="stat-item">
                <div class="stat-number">15K+</div>
                <div class="stat-label">Happy Patients</div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="stat-item">
                <div class="stat-number">50+</div>
                <div class="stat-label">Medical Experts</div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="stat-item">
                <div class="stat-number">24/7</div>
                <div class="stat-label">Emergency Care</div>
              </div>
            </div>
          </div>
        </div>

        <div class="services-grid" data-aos="fade-up" data-aos-delay="500">
          <div class="row">

            <div class="col-lg-4 col-md-6">
              <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                <div class="service-icon">
                  <i class="fas fa-heartbeat"></i>
                </div>
                <h4>Cardiology Excellence</h4>
                <p>Advanced cardiac care with state-of-the-art diagnostic equipment and experienced cardiologists dedicated to heart health.</p>
                <a href="#" class="service-link">Learn More</a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                <div class="service-icon">
                  <i class="fas fa-brain"></i>
                </div>
                <h4>Neurology Center</h4>
                <p>Comprehensive neurological services including diagnosis and treatment of brain, spine, and nervous system conditions.</p>
                <a href="#" class="service-link">Learn More</a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                <div class="service-icon">
                  <i class="fas fa-shield-alt"></i>
                </div>
                <h4>Preventive Care</h4>
                <p>Proactive health screenings and wellness programs designed to prevent illness and maintain optimal health.</p>
                <a href="#" class="service-link">Learn More</a>
              </div>
            </div>

          </div>
        </div>

        <div class="contact-banner" data-aos="zoom-in" data-aos-delay="600">
          <div class="banner-content">
            <div class="contact-info">
              <div class="contact-icon">
                <i class="fas fa-phone"></i>
              </div>
              <div class="contact-text">
                <h5>Need Immediate Assistance?</h5>
                <p>Our medical team is available around the clock for urgent consultations and emergency support.</p>
              </div>
            </div>
            <div class="contact-actions">
              <a href="tel:+15551234567" class="call-btn">
                <i class="fas fa-phone"></i>
                (555) 123-4567
              </a>
              <a href="contact.html" class="contact-link">Get Directions</a>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Call To Action Section -->

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">MediNest</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Hic solutasetp</h4>
          <ul>
            <li><a href="#">Molestiae accusamus iure</a></li>
            <li><a href="#">Excepturi dignissimos</a></li>
            <li><a href="#">Suscipit distinctio</a></li>
            <li><a href="#">Dilecta</a></li>
            <li><a href="#">Sit quas consectetur</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nobis illum</h4>
          <ul>
            <li><a href="#">Ipsam</a></li>
            <li><a href="#">Laudantium dolorum</a></li>
            <li><a href="#">Dinera</a></li>
            <li><a href="#">Trodelas</a></li>
            <li><a href="#">Flexo</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong>MediNest</strong>&nbsp;<span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>