<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Services - MediNest Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MediNest
  * Template URL: https://bootstrapmade.com/medinest-bootstrap-hospital-template/
  * Updated: Aug 11 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="services-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Medi<span>Nest</span></h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="departments.html">Departments</a></li>
          <li><a href="services.html" class="active">Services</a></li>
          <li><a href="doctors.html">Doctors</a></li>
          <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="department-details.html">Department Details</a></li>
              <li><a href="service-details.html">Service Details</a></li>
              <li><a href="appointment.html">Appointment</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
              <li><a href="faq.html">Frequently Asked Questions</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="apointment.html">Apointment</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1 class="heading-title">Services</h1>
              <p class="mb-0">
                Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo
                odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum
                debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat
                ipsum dolorem.
              </p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Services</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="services-grid">
          <div class="row g-4">

            <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
              <div class="service-card primary-care">
                <div class="service-header">
                  <div class="service-icon">
                    <i class="fas fa-heartbeat"></i>
                  </div>
                  <span class="service-category">Primary Care</span>
                </div>
                <div class="service-body">
                  <h4>General Consultation</h4>
                  <p>Comprehensive health assessments and preventive care planning for all family members.</p>
                  <div class="service-features">
                    <span class="feature-badge">Health Monitoring</span>
                    <span class="feature-badge">Wellness Programs</span>
                    <span class="feature-badge">Preventive Care</span>
                  </div>
                </div>
                <div class="service-footer">
                  <a href="service-details.html" class="service-btn">
                    Schedule Visit
                    <i class="fas fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
              <div class="service-card specialty-care featured">
                <div class="service-header">
                  <div class="service-icon">
                    <i class="fas fa-heart"></i>
                  </div>
                  <span class="service-category">Specialty</span>
                  <div class="featured-badge">Most Popular</div>
                </div>
                <div class="service-body">
                  <h4>Cardiology Services</h4>
                  <p>Advanced heart care including diagnostics, treatment, and post-operative rehabilitation programs.</p>
                  <div class="service-features">
                    <span class="feature-badge">Heart Surgery</span>
                    <span class="feature-badge">ECG Testing</span>
                    <span class="feature-badge">Cardiac Rehab</span>
                  </div>
                </div>
                <div class="service-footer">
                  <a href="service-details.html" class="service-btn">
                    Book Appointment
                    <i class="fas fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
              <div class="service-card diagnostics">
                <div class="service-header">
                  <div class="service-icon">
                    <i class="fas fa-vials"></i>
                  </div>
                  <span class="service-category">Diagnostics</span>
                </div>
                <div class="service-body">
                  <h4>Laboratory Testing</h4>
                  <p>Complete range of diagnostic tests with quick turnaround times and accurate results.</p>
                  <div class="service-features">
                    <span class="feature-badge">Blood Work</span>
                    <span class="feature-badge">Pathology</span>
                    <span class="feature-badge">Same-Day Results</span>
                  </div>
                </div>
                <div class="service-footer">
                  <a href="service-details.html" class="service-btn">
                    Order Tests
                    <i class="fas fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="500">
              <div class="service-card emergency">
                <div class="service-header">
                  <div class="service-icon">
                    <i class="fas fa-ambulance"></i>
                  </div>
                  <span class="service-category">Emergency</span>
                  <div class="status-indicator">24/7 Available</div>
                </div>
                <div class="service-body">
                  <h4>Emergency Care</h4>
                  <p>Round-the-clock emergency services with trauma center and critical care capabilities.</p>
                  <div class="service-features">
                    <span class="feature-badge">Trauma Center</span>
                    <span class="feature-badge">Critical Care</span>
                    <span class="feature-badge">Emergency Surgery</span>
                  </div>
                </div>
                <div class="service-footer">
                  <a href="tel:911" class="service-btn emergency-btn">
                    Call Emergency
                    <i class="fas fa-phone"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="600">
              <div class="service-card maternal">
                <div class="service-header">
                  <div class="service-icon">
                    <i class="fas fa-baby"></i>
                  </div>
                  <span class="service-category">Maternal Health</span>
                </div>
                <div class="service-body">
                  <h4>Women's Health</h4>
                  <p>Comprehensive maternal care from prenatal checkups to delivery and postnatal support.</p>
                  <div class="service-features">
                    <span class="feature-badge">Prenatal Care</span>
                    <span class="feature-badge">Delivery Support</span>
                    <span class="feature-badge">Family Planning</span>
                  </div>
                </div>
                <div class="service-footer">
                  <a href="service-details.html" class="service-btn">
                    Learn More
                    <i class="fas fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="700">
              <div class="service-card vaccination">
                <div class="service-header">
                  <div class="service-icon">
                    <i class="fas fa-syringe"></i>
                  </div>
                  <span class="service-category">Prevention</span>
                </div>
                <div class="service-body">
                  <h4>Vaccination Services</h4>
                  <p>Complete immunization programs for all ages including travel vaccines and seasonal shots.</p>
                  <div class="service-features">
                    <span class="feature-badge">Travel Vaccines</span>
                    <span class="feature-badge">Flu Shots</span>
                    <span class="feature-badge">Child Immunizations</span>
                  </div>
                </div>
                <div class="service-footer">
                  <a href="service-details.html" class="service-btn">
                    Schedule Shot
                    <i class="fas fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="services-stats" data-aos="fade-up" data-aos-delay="800">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="stat-item">
                <div class="stat-number" data-purecounter-start="0" data-purecounter-end="25000" data-purecounter-duration="2"></div>
                <div class="stat-label">Patients Served</div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="stat-item">
                <div class="stat-number" data-purecounter-start="0" data-purecounter-end="150" data-purecounter-duration="2"></div>
                <div class="stat-label">Medical Experts</div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="stat-item">
                <div class="stat-number" data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="2"></div>
                <div class="stat-label">Specializations</div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="stat-item">
                <div class="stat-number" data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="2"></div>
                <div class="stat-label">Hours Service</div>
              </div>
            </div>
          </div>
        </div>

        <div class="appointment-banner" data-aos="fade-up" data-aos-delay="900">
          <div class="banner-content">
            <div class="banner-text">
              <h3>Need Medical Attention?</h3>
              <p>Book your appointment with our qualified healthcare professionals and get the care you deserve.</p>
            </div>
            <div class="banner-actions">
              <a href="appointment.html" class="btn-primary">Book Appointment</a>
              <a href="tel:+15551234567" class="btn-secondary">
                <i class="fas fa-phone"></i>
                Call Now
              </a>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Services Section -->

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">MediNest</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Hic solutasetp</h4>
          <ul>
            <li><a href="#">Molestiae accusamus iure</a></li>
            <li><a href="#">Excepturi dignissimos</a></li>
            <li><a href="#">Suscipit distinctio</a></li>
            <li><a href="#">Dilecta</a></li>
            <li><a href="#">Sit quas consectetur</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nobis illum</h4>
          <ul>
            <li><a href="#">Ipsam</a></li>
            <li><a href="#">Laudantium dolorum</a></li>
            <li><a href="#">Dinera</a></li>
            <li><a href="#">Trodelas</a></li>
            <li><a href="#">Flexo</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong>MediNest</strong>&nbsp;<span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>